version: 0.0
os: linux
files:
  - source: /src/
    destination: /var/www/html
#hooks:
#    BeforeInstall:
#    - location: runscripts/beforeInstall.sh
#      timeout: 300
#      runas: root
#  ApplicationStart:
#    - location: ./applicationStart.sh
#      timeout: 300
#      runas: root
